
# Animuus home Heart
HEART_IP=<IP address or hostname>
HEART_API_KEY=<you api key>

# InfluxDB 1.7 configuration (currently supported version by Grafana)
INFDB_IP=<IP address or hostname>
# Database name - use arbitrary value. You'll have to enter the same value in the configuration of your data source in Grafana.
INFDB_NAME=heart

# Location : use JSON syntax with key value list of "animus_area": "name"
# Example:
# LOCATIONS={ "area-0-1575580173183": "Couloir", "area-8-1575149704169": "Bureau"}

