
# Animuus home Heart - both are mandatory
# Local or remote IP address or hostname of your Heart device. 
# Default to localhost is empty (which is probably wrong unless you got access to the heart of heart!).
HEART_IP=
# API Key - MANDATORY. 
# On your HEart app, go to "Developper portal" -> "API Keys"
HEART_API_KEY=

# InfluxDB version 1.7 (version 2.0 is currently not supported by Grafana)
# IP address or hostname of your Influxdb server. Default to localhost if empty.
INFDB_IP=
# Database name - use arbitrary value. Default to "heart" if empty. 
# You'll have to enter the same value in the configuration of your data source in Grafana.
INFDB_NAME=heart

# Location : use JSON syntax with key value list of "animus_area": "name"
# Example:
# LOCATIONS={ "area-0-1575580173183": "Entrance", "area-8-1575149704169": "Office"}
# If not configured, the area-id of heart will be used

